2025/07/09-16:46:38.241626 304 RocksDB version: 7.7.3
2025/07/09-16:46:38.242005 304 Git sha 0
2025/07/09-16:46:38.242011 304 Compile date 2025-01-10 14:13:30
2025/07/09-16:46:38.242051 304 DB SUMMARY
2025/07/09-16:46:38.242053 304 DB Session ID:  LKJ3ACO3V5UBS8DM8GA4
2025/07/09-16:46:38.243338 304 CURRENT file:  CURRENT
2025/07/09-16:46:38.243345 304 IDENTITY file:  IDENTITY
2025/07/09-16:46:38.243677 304 MANIFEST file:  MANIFEST-000020 size: 427 Bytes
2025/07/09-16:46:38.243685 304 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/07/09-16:46:38.243687 304 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000019.log size: 29 ; 
2025/07/09-16:46:38.243690 304                         Options.error_if_exists: 0
2025/07/09-16:46:38.243715 304                       Options.create_if_missing: 1
2025/07/09-16:46:38.243716 304                         Options.paranoid_checks: 1
2025/07/09-16:46:38.243717 304             Options.flush_verify_memtable_count: 1
2025/07/09-16:46:38.243718 304                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-16:46:38.243718 304        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-16:46:38.243719 304                                     Options.env: 0xffff3b3ffec0
2025/07/09-16:46:38.243720 304                                      Options.fs: PosixFileSystem
2025/07/09-16:46:38.243721 304                                Options.info_log: 0xfffed4006eb0
2025/07/09-16:46:38.243722 304                Options.max_file_opening_threads: 16
2025/07/09-16:46:38.243723 304                              Options.statistics: (nil)
2025/07/09-16:46:38.243724 304                               Options.use_fsync: 0
2025/07/09-16:46:38.243724 304                       Options.max_log_file_size: 0
2025/07/09-16:46:38.243725 304                  Options.max_manifest_file_size: 1073741824
2025/07/09-16:46:38.243726 304                   Options.log_file_time_to_roll: 0
2025/07/09-16:46:38.243727 304                       Options.keep_log_file_num: 1000
2025/07/09-16:46:38.243727 304                    Options.recycle_log_file_num: 0
2025/07/09-16:46:38.243728 304                         Options.allow_fallocate: 1
2025/07/09-16:46:38.243729 304                        Options.allow_mmap_reads: 0
2025/07/09-16:46:38.243729 304                       Options.allow_mmap_writes: 0
2025/07/09-16:46:38.243730 304                        Options.use_direct_reads: 0
2025/07/09-16:46:38.243731 304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-16:46:38.243731 304          Options.create_missing_column_families: 0
2025/07/09-16:46:38.243732 304                              Options.db_log_dir: 
2025/07/09-16:46:38.243733 304                                 Options.wal_dir: 
2025/07/09-16:46:38.243733 304                Options.table_cache_numshardbits: 6
2025/07/09-16:46:38.243734 304                         Options.WAL_ttl_seconds: 0
2025/07/09-16:46:38.243735 304                       Options.WAL_size_limit_MB: 0
2025/07/09-16:46:38.243735 304                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-16:46:38.243736 304             Options.manifest_preallocation_size: 4194304
2025/07/09-16:46:38.243737 304                     Options.is_fd_close_on_exec: 1
2025/07/09-16:46:38.243737 304                   Options.advise_random_on_open: 1
2025/07/09-16:46:38.243738 304                    Options.db_write_buffer_size: 0
2025/07/09-16:46:38.243739 304                    Options.write_buffer_manager: 0xfffed4006cd0
2025/07/09-16:46:38.243739 304         Options.access_hint_on_compaction_start: 1
2025/07/09-16:46:38.243740 304           Options.random_access_max_buffer_size: 1048576
2025/07/09-16:46:38.243741 304                      Options.use_adaptive_mutex: 0
2025/07/09-16:46:38.243741 304                            Options.rate_limiter: (nil)
2025/07/09-16:46:38.243742 304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-16:46:38.243746 304                       Options.wal_recovery_mode: 2
2025/07/09-16:46:38.243747 304                  Options.enable_thread_tracking: 0
2025/07/09-16:46:38.243748 304                  Options.enable_pipelined_write: 0
2025/07/09-16:46:38.243748 304                  Options.unordered_write: 0
2025/07/09-16:46:38.243749 304         Options.allow_concurrent_memtable_write: 1
2025/07/09-16:46:38.243749 304      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-16:46:38.243750 304             Options.write_thread_max_yield_usec: 100
2025/07/09-16:46:38.243751 304            Options.write_thread_slow_yield_usec: 3
2025/07/09-16:46:38.243751 304                               Options.row_cache: None
2025/07/09-16:46:38.243752 304                              Options.wal_filter: None
2025/07/09-16:46:38.243753 304             Options.avoid_flush_during_recovery: 0
2025/07/09-16:46:38.243754 304             Options.allow_ingest_behind: 0
2025/07/09-16:46:38.243755 304             Options.two_write_queues: 0
2025/07/09-16:46:38.243755 304             Options.manual_wal_flush: 0
2025/07/09-16:46:38.243756 304             Options.wal_compression: 0
2025/07/09-16:46:38.243757 304             Options.atomic_flush: 0
2025/07/09-16:46:38.243757 304             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-16:46:38.243758 304                 Options.persist_stats_to_disk: 0
2025/07/09-16:46:38.243759 304                 Options.write_dbid_to_manifest: 0
2025/07/09-16:46:38.243759 304                 Options.log_readahead_size: 0
2025/07/09-16:46:38.243760 304                 Options.file_checksum_gen_factory: Unknown
2025/07/09-16:46:38.243761 304                 Options.best_efforts_recovery: 0
2025/07/09-16:46:38.243761 304                Options.max_bgerror_resume_count: 2147483647
2025/07/09-16:46:38.243762 304            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-16:46:38.243763 304             Options.allow_data_in_errors: 0
2025/07/09-16:46:38.243763 304             Options.db_host_id: __hostname__
2025/07/09-16:46:38.243764 304             Options.enforce_single_del_contracts: true
2025/07/09-16:46:38.243765 304             Options.max_background_jobs: 2
2025/07/09-16:46:38.243766 304             Options.max_background_compactions: -1
2025/07/09-16:46:38.243766 304             Options.max_subcompactions: 1
2025/07/09-16:46:38.243767 304             Options.avoid_flush_during_shutdown: 0
2025/07/09-16:46:38.243768 304           Options.writable_file_max_buffer_size: 1048576
2025/07/09-16:46:38.243768 304             Options.delayed_write_rate : 16777216
2025/07/09-16:46:38.243769 304             Options.max_total_wal_size: 0
2025/07/09-16:46:38.243770 304             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-16:46:38.243770 304                   Options.stats_dump_period_sec: 600
2025/07/09-16:46:38.243771 304                 Options.stats_persist_period_sec: 600
2025/07/09-16:46:38.243772 304                 Options.stats_history_buffer_size: 1048576
2025/07/09-16:46:38.243772 304                          Options.max_open_files: 100
2025/07/09-16:46:38.243773 304                          Options.bytes_per_sync: 0
2025/07/09-16:46:38.243774 304                      Options.wal_bytes_per_sync: 0
2025/07/09-16:46:38.243774 304                   Options.strict_bytes_per_sync: 0
2025/07/09-16:46:38.243775 304       Options.compaction_readahead_size: 0
2025/07/09-16:46:38.243776 304                  Options.max_background_flushes: -1
2025/07/09-16:46:38.243776 304 Compression algorithms supported:
2025/07/09-16:46:38.243778 304 	kZSTD supported: 0
2025/07/09-16:46:38.243780 304 	kXpressCompression supported: 0
2025/07/09-16:46:38.243782 304 	kBZip2Compression supported: 0
2025/07/09-16:46:38.243783 304 	kZSTDNotFinalCompression supported: 0
2025/07/09-16:46:38.243784 304 	kLZ4Compression supported: 1
2025/07/09-16:46:38.243784 304 	kZlibCompression supported: 0
2025/07/09-16:46:38.243785 304 	kLZ4HCCompression supported: 1
2025/07/09-16:46:38.243786 304 	kSnappyCompression supported: 1
2025/07/09-16:46:38.243794 304 Fast CRC32 supported: Not supported on Arm64
2025/07/09-16:46:38.243795 304 DMutex implementation: pthread_mutex_t
2025/07/09-16:46:38.246887 304 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000020
2025/07/09-16:46:38.249727 304 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/07/09-16:46:38.249753 304               Options.comparator: leveldb.BytewiseComparator
2025/07/09-16:46:38.249754 304           Options.merge_operator: None
2025/07/09-16:46:38.249755 304        Options.compaction_filter: None
2025/07/09-16:46:38.249755 304        Options.compaction_filter_factory: None
2025/07/09-16:46:38.249755 304  Options.sst_partitioner_factory: None
2025/07/09-16:46:38.249756 304         Options.memtable_factory: SkipListFactory
2025/07/09-16:46:38.249757 304            Options.table_factory: BlockBasedTable
2025/07/09-16:46:38.249780 304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffed4001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-16:46:38.249781 304        Options.write_buffer_size: 4194304
2025/07/09-16:46:38.249781 304  Options.max_write_buffer_number: 2
2025/07/09-16:46:38.249782 304          Options.compression: Snappy
2025/07/09-16:46:38.249782 304                  Options.bottommost_compression: Disabled
2025/07/09-16:46:38.249783 304       Options.prefix_extractor: nullptr
2025/07/09-16:46:38.249783 304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-16:46:38.249784 304             Options.num_levels: 7
2025/07/09-16:46:38.249784 304        Options.min_write_buffer_number_to_merge: 1
2025/07/09-16:46:38.249785 304     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-16:46:38.249785 304     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-16:46:38.249786 304            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-16:46:38.249786 304                  Options.bottommost_compression_opts.level: 32767
2025/07/09-16:46:38.249786 304               Options.bottommost_compression_opts.strategy: 0
2025/07/09-16:46:38.249787 304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-16:46:38.249787 304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-16:46:38.249788 304         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-16:46:38.249788 304                  Options.bottommost_compression_opts.enabled: false
2025/07/09-16:46:38.249789 304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-16:46:38.249789 304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-16:46:38.249789 304            Options.compression_opts.window_bits: -14
2025/07/09-16:46:38.249790 304                  Options.compression_opts.level: 32767
2025/07/09-16:46:38.249791 304               Options.compression_opts.strategy: 0
2025/07/09-16:46:38.249791 304         Options.compression_opts.max_dict_bytes: 0
2025/07/09-16:46:38.249792 304         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-16:46:38.249792 304         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-16:46:38.249792 304         Options.compression_opts.parallel_threads: 1
2025/07/09-16:46:38.249793 304                  Options.compression_opts.enabled: false
2025/07/09-16:46:38.249793 304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-16:46:38.249794 304      Options.level0_file_num_compaction_trigger: 4
2025/07/09-16:46:38.249794 304          Options.level0_slowdown_writes_trigger: 20
2025/07/09-16:46:38.249795 304              Options.level0_stop_writes_trigger: 36
2025/07/09-16:46:38.249795 304                   Options.target_file_size_base: 67108864
2025/07/09-16:46:38.249795 304             Options.target_file_size_multiplier: 1
2025/07/09-16:46:38.249796 304                Options.max_bytes_for_level_base: 268435456
2025/07/09-16:46:38.249796 304 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-16:46:38.249797 304          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-16:46:38.249798 304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-16:46:38.249798 304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-16:46:38.249799 304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-16:46:38.249799 304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-16:46:38.249799 304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-16:46:38.249800 304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-16:46:38.249800 304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-16:46:38.249801 304       Options.max_sequential_skip_in_iterations: 8
2025/07/09-16:46:38.249801 304                    Options.max_compaction_bytes: 1677721600
2025/07/09-16:46:38.249801 304                        Options.arena_block_size: 524288
2025/07/09-16:46:38.249802 304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-16:46:38.249802 304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-16:46:38.249803 304                Options.disable_auto_compactions: 0
2025/07/09-16:46:38.249804 304                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-16:46:38.249805 304                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-16:46:38.249806 304 Options.compaction_options_universal.size_ratio: 1
2025/07/09-16:46:38.249806 304 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-16:46:38.249807 304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-16:46:38.249807 304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-16:46:38.249808 304 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-16:46:38.249808 304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-16:46:38.249809 304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-16:46:38.249809 304 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-16:46:38.249814 304                   Options.table_properties_collectors: 
2025/07/09-16:46:38.249814 304                   Options.inplace_update_support: 0
2025/07/09-16:46:38.249815 304                 Options.inplace_update_num_locks: 10000
2025/07/09-16:46:38.249815 304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-16:46:38.249816 304               Options.memtable_whole_key_filtering: 0
2025/07/09-16:46:38.249816 304   Options.memtable_huge_page_size: 0
2025/07/09-16:46:38.249816 304                           Options.bloom_locality: 0
2025/07/09-16:46:38.249817 304                    Options.max_successive_merges: 0
2025/07/09-16:46:38.249817 304                Options.optimize_filters_for_hits: 0
2025/07/09-16:46:38.249818 304                Options.paranoid_file_checks: 0
2025/07/09-16:46:38.249818 304                Options.force_consistency_checks: 1
2025/07/09-16:46:38.249819 304                Options.report_bg_io_stats: 0
2025/07/09-16:46:38.249819 304                               Options.ttl: 2592000
2025/07/09-16:46:38.249820 304          Options.periodic_compaction_seconds: 0
2025/07/09-16:46:38.249820 304  Options.preclude_last_level_data_seconds: 0
2025/07/09-16:46:38.249821 304                       Options.enable_blob_files: false
2025/07/09-16:46:38.249821 304                           Options.min_blob_size: 0
2025/07/09-16:46:38.249821 304                          Options.blob_file_size: 268435456
2025/07/09-16:46:38.249822 304                   Options.blob_compression_type: NoCompression
2025/07/09-16:46:38.249822 304          Options.enable_blob_garbage_collection: false
2025/07/09-16:46:38.249823 304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-16:46:38.249823 304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-16:46:38.249824 304          Options.blob_compaction_readahead_size: 0
2025/07/09-16:46:38.249824 304                Options.blob_file_starting_level: 0
2025/07/09-16:46:38.249825 304 Options.experimental_mempurge_threshold: 0.000000
2025/07/09-16:46:38.258053 304 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/07/09-16:46:38.258063 304 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2025/07/09-16:46:38.260264 304 [db/db_impl/db_impl_open.cc:529] DB ID: 3571f1a0-288b-42ce-b947-9027725153cc
2025/07/09-16:46:38.268562 304 EVENT_LOG_v1 {"time_micros": 1752079598268545, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/07/09-16:46:38.268588 304 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2025/07/09-16:46:38.281145 304 EVENT_LOG_v1 {"time_micros": 1752079598281115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752079598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3571f1a0-288b-42ce-b947-9027725153cc", "db_session_id": "LKJ3ACO3V5UBS8DM8GA4", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/07/09-16:46:38.284632 304 EVENT_LOG_v1 {"time_micros": 1752079598284623, "job": 1, "event": "recovery_finished"}
2025/07/09-16:46:38.287497 304 [db/version_set.cc:5050] Creating manifest 25
2025/07/09-16:46:38.311490 304 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-16:46:38.311791 304 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffed40054d0
2025/07/09-16:46:38.312585 304 DB pointer 0xfffed4007280
2025/07/09-16:46:38.313546 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-16:46:38.313566 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   52.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-16:46:38.319556 328 (Original Log Time 2025/07/09-16:46:38.315388) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2025/07/09-16:46:38.319560 328 (Original Log Time 2025/07/09-16:46:38.315390) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2025/07/09-16:46:38.319561 328 (Original Log Time 2025/07/09-16:46:38.315392) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2025/07/09-16:46:38.319562 328 (Original Log Time 2025/07/09-16:46:38.315392) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 50965 bytes
2025/07/09-16:46:38.319563 328 (Original Log Time 2025/07/09-16:46:38.319135) EVENT_LOG_v1 {"time_micros": 1752079598319125, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 53935}
2025/07/09-16:46:38.319564 328 (Original Log Time 2025/07/09-16:46:38.319527) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 53935 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/07/09-16:56:38.318768 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-16:56:38.320148 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 0.00061 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-17:06:38.323148 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-17:06:38.324105 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 0.000922 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-17:16:38.325319 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-17:16:38.325797 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-17:26:38.334953 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-17:26:38.336665 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 5 last_copies: 0 last_secs: 0.000743 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-17:36:38.339084 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-17:36:38.340751 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 6 last_copies: 0 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-17:46:38.343057 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-17:46:38.343604 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 7 last_copies: 0 last_secs: 0.000505 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-17:56:38.345473 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-17:56:38.347213 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 8 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-18:06:38.357796 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-18:06:38.359832 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 9 last_copies: 0 last_secs: 0.001796 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-18:16:38.363333 355 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/09-18:16:38.363808 355 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffed4001530#1 capacity: 8.00 MB usage: 91.71 KB table_size: 256 occupancy: 5 collections: 10 last_copies: 0 last_secs: 0.000858 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,91.28 KB,1.11427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-18:20:07.221843 307 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/07/09-18:20:07.223970 307 [db/db_impl/db_impl.cc:704] Shutdown complete
