2025/07/08-19:48:13.517786 302 RocksDB version: 7.7.3
2025/07/08-19:48:13.519054 302 Git sha 0
2025/07/08-19:48:13.519058 302 Compile date 2025-01-10 14:13:30
2025/07/08-19:48:13.519068 302 DB SUMMARY
2025/07/08-19:48:13.519069 302 DB Session ID:  Z8DRP6H7PJG1RN4U4KWZ
2025/07/08-19:48:13.522159 302 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/07/08-19:48:13.522170 302 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 
2025/07/08-19:48:13.522174 302                         Options.error_if_exists: 0
2025/07/08-19:48:13.522186 302                       Options.create_if_missing: 1
2025/07/08-19:48:13.522187 302                         Options.paranoid_checks: 1
2025/07/08-19:48:13.522188 302             Options.flush_verify_memtable_count: 1
2025/07/08-19:48:13.522189 302                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:48:13.522190 302        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:48:13.522190 302                                     Options.env: 0xffff03dffec0
2025/07/08-19:48:13.522192 302                                      Options.fs: PosixFileSystem
2025/07/08-19:48:13.522193 302                                Options.info_log: 0xfffeac006e40
2025/07/08-19:48:13.522193 302                Options.max_file_opening_threads: 16
2025/07/08-19:48:13.522194 302                              Options.statistics: (nil)
2025/07/08-19:48:13.522195 302                               Options.use_fsync: 0
2025/07/08-19:48:13.522196 302                       Options.max_log_file_size: 0
2025/07/08-19:48:13.522196 302                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:48:13.522197 302                   Options.log_file_time_to_roll: 0
2025/07/08-19:48:13.522198 302                       Options.keep_log_file_num: 1000
2025/07/08-19:48:13.522199 302                    Options.recycle_log_file_num: 0
2025/07/08-19:48:13.522199 302                         Options.allow_fallocate: 1
2025/07/08-19:48:13.522200 302                        Options.allow_mmap_reads: 0
2025/07/08-19:48:13.522201 302                       Options.allow_mmap_writes: 0
2025/07/08-19:48:13.522201 302                        Options.use_direct_reads: 0
2025/07/08-19:48:13.522202 302                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:48:13.522203 302          Options.create_missing_column_families: 0
2025/07/08-19:48:13.522203 302                              Options.db_log_dir: 
2025/07/08-19:48:13.522204 302                                 Options.wal_dir: 
2025/07/08-19:48:13.522205 302                Options.table_cache_numshardbits: 6
2025/07/08-19:48:13.522205 302                         Options.WAL_ttl_seconds: 0
2025/07/08-19:48:13.522206 302                       Options.WAL_size_limit_MB: 0
2025/07/08-19:48:13.522207 302                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:48:13.522207 302             Options.manifest_preallocation_size: 4194304
2025/07/08-19:48:13.522208 302                     Options.is_fd_close_on_exec: 1
2025/07/08-19:48:13.522209 302                   Options.advise_random_on_open: 1
2025/07/08-19:48:13.522209 302                    Options.db_write_buffer_size: 0
2025/07/08-19:48:13.522210 302                    Options.write_buffer_manager: 0xfffeac006cd0
2025/07/08-19:48:13.522211 302         Options.access_hint_on_compaction_start: 1
2025/07/08-19:48:13.522211 302           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:48:13.522212 302                      Options.use_adaptive_mutex: 0
2025/07/08-19:48:13.522213 302                            Options.rate_limiter: (nil)
2025/07/08-19:48:13.522222 302     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:48:13.522223 302                       Options.wal_recovery_mode: 2
2025/07/08-19:48:13.522224 302                  Options.enable_thread_tracking: 0
2025/07/08-19:48:13.522225 302                  Options.enable_pipelined_write: 0
2025/07/08-19:48:13.522232 302                  Options.unordered_write: 0
2025/07/08-19:48:13.522233 302         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:48:13.522233 302      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:48:13.522234 302             Options.write_thread_max_yield_usec: 100
2025/07/08-19:48:13.522235 302            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:48:13.522235 302                               Options.row_cache: None
2025/07/08-19:48:13.522236 302                              Options.wal_filter: None
2025/07/08-19:48:13.522237 302             Options.avoid_flush_during_recovery: 0
2025/07/08-19:48:13.522238 302             Options.allow_ingest_behind: 0
2025/07/08-19:48:13.522238 302             Options.two_write_queues: 0
2025/07/08-19:48:13.522239 302             Options.manual_wal_flush: 0
2025/07/08-19:48:13.522240 302             Options.wal_compression: 0
2025/07/08-19:48:13.522240 302             Options.atomic_flush: 0
2025/07/08-19:48:13.522241 302             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:48:13.522242 302                 Options.persist_stats_to_disk: 0
2025/07/08-19:48:13.522242 302                 Options.write_dbid_to_manifest: 0
2025/07/08-19:48:13.522243 302                 Options.log_readahead_size: 0
2025/07/08-19:48:13.522244 302                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:48:13.522244 302                 Options.best_efforts_recovery: 0
2025/07/08-19:48:13.522245 302                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:48:13.522246 302            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:48:13.522246 302             Options.allow_data_in_errors: 0
2025/07/08-19:48:13.522247 302             Options.db_host_id: __hostname__
2025/07/08-19:48:13.522248 302             Options.enforce_single_del_contracts: true
2025/07/08-19:48:13.522249 302             Options.max_background_jobs: 2
2025/07/08-19:48:13.522250 302             Options.max_background_compactions: -1
2025/07/08-19:48:13.522250 302             Options.max_subcompactions: 1
2025/07/08-19:48:13.522251 302             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:48:13.522252 302           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:48:13.522252 302             Options.delayed_write_rate : 16777216
2025/07/08-19:48:13.522253 302             Options.max_total_wal_size: 0
2025/07/08-19:48:13.522254 302             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:48:13.522254 302                   Options.stats_dump_period_sec: 600
2025/07/08-19:48:13.522255 302                 Options.stats_persist_period_sec: 600
2025/07/08-19:48:13.522256 302                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:48:13.522256 302                          Options.max_open_files: 100
2025/07/08-19:48:13.522257 302                          Options.bytes_per_sync: 0
2025/07/08-19:48:13.522258 302                      Options.wal_bytes_per_sync: 0
2025/07/08-19:48:13.522258 302                   Options.strict_bytes_per_sync: 0
2025/07/08-19:48:13.522259 302       Options.compaction_readahead_size: 0
2025/07/08-19:48:13.522260 302                  Options.max_background_flushes: -1
2025/07/08-19:48:13.522260 302 Compression algorithms supported:
2025/07/08-19:48:13.522262 302 	kZSTD supported: 0
2025/07/08-19:48:13.522263 302 	kXpressCompression supported: 0
2025/07/08-19:48:13.522265 302 	kBZip2Compression supported: 0
2025/07/08-19:48:13.522265 302 	kZSTDNotFinalCompression supported: 0
2025/07/08-19:48:13.522266 302 	kLZ4Compression supported: 1
2025/07/08-19:48:13.522267 302 	kZlibCompression supported: 0
2025/07/08-19:48:13.522268 302 	kLZ4HCCompression supported: 1
2025/07/08-19:48:13.522269 302 	kSnappyCompression supported: 1
2025/07/08-19:48:13.522278 302 Fast CRC32 supported: Not supported on Arm64
2025/07/08-19:48:13.522279 302 DMutex implementation: pthread_mutex_t
2025/07/08-19:48:13.529262 302 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/07/08-19:48:13.547404 302 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001
2025/07/08-19:48:13.548600 302 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/07/08-19:48:13.548605 302               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:48:13.548607 302           Options.merge_operator: None
2025/07/08-19:48:13.548607 302        Options.compaction_filter: None
2025/07/08-19:48:13.548608 302        Options.compaction_filter_factory: None
2025/07/08-19:48:13.548609 302  Options.sst_partitioner_factory: None
2025/07/08-19:48:13.548609 302         Options.memtable_factory: SkipListFactory
2025/07/08-19:48:13.548610 302            Options.table_factory: BlockBasedTable
2025/07/08-19:48:13.548627 302            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:48:13.548628 302        Options.write_buffer_size: 4194304
2025/07/08-19:48:13.548629 302  Options.max_write_buffer_number: 2
2025/07/08-19:48:13.548629 302          Options.compression: Snappy
2025/07/08-19:48:13.548630 302                  Options.bottommost_compression: Disabled
2025/07/08-19:48:13.548635 302       Options.prefix_extractor: nullptr
2025/07/08-19:48:13.548635 302   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:48:13.548636 302             Options.num_levels: 7
2025/07/08-19:48:13.548636 302        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:48:13.548637 302     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:48:13.548638 302     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:48:13.548638 302            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:48:13.548639 302                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:48:13.548639 302               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:48:13.548640 302         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:48:13.548641 302         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:48:13.548641 302         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:48:13.548642 302                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:48:13.548643 302         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:48:13.548643 302         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:48:13.548644 302            Options.compression_opts.window_bits: -14
2025/07/08-19:48:13.548644 302                  Options.compression_opts.level: 32767
2025/07/08-19:48:13.548645 302               Options.compression_opts.strategy: 0
2025/07/08-19:48:13.548646 302         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:48:13.548647 302         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:48:13.548647 302         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:48:13.548648 302         Options.compression_opts.parallel_threads: 1
2025/07/08-19:48:13.548648 302                  Options.compression_opts.enabled: false
2025/07/08-19:48:13.548649 302         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:48:13.548650 302      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:48:13.548650 302          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:48:13.548651 302              Options.level0_stop_writes_trigger: 36
2025/07/08-19:48:13.548651 302                   Options.target_file_size_base: 67108864
2025/07/08-19:48:13.548652 302             Options.target_file_size_multiplier: 1
2025/07/08-19:48:13.548653 302                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:48:13.548653 302 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-19:48:13.548654 302          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:48:13.548655 302 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:48:13.548656 302 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:48:13.548656 302 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:48:13.548657 302 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:48:13.548658 302 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:48:13.548658 302 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:48:13.548659 302 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:48:13.548659 302       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:48:13.548660 302                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:48:13.548661 302                        Options.arena_block_size: 524288
2025/07/08-19:48:13.548661 302   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:48:13.548662 302   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:48:13.548662 302                Options.disable_auto_compactions: 0
2025/07/08-19:48:13.548664 302                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:48:13.548665 302                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:48:13.548666 302 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:48:13.548666 302 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:48:13.548667 302 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:48:13.548667 302 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:48:13.548668 302 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:48:13.548669 302 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:48:13.548670 302 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:48:13.548670 302 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:48:13.548675 302                   Options.table_properties_collectors: 
2025/07/08-19:48:13.548676 302                   Options.inplace_update_support: 0
2025/07/08-19:48:13.548677 302                 Options.inplace_update_num_locks: 10000
2025/07/08-19:48:13.548677 302               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:48:13.548678 302               Options.memtable_whole_key_filtering: 0
2025/07/08-19:48:13.548679 302   Options.memtable_huge_page_size: 0
2025/07/08-19:48:13.548679 302                           Options.bloom_locality: 0
2025/07/08-19:48:13.548680 302                    Options.max_successive_merges: 0
2025/07/08-19:48:13.548680 302                Options.optimize_filters_for_hits: 0
2025/07/08-19:48:13.548681 302                Options.paranoid_file_checks: 0
2025/07/08-19:48:13.548682 302                Options.force_consistency_checks: 1
2025/07/08-19:48:13.548683 302                Options.report_bg_io_stats: 0
2025/07/08-19:48:13.548683 302                               Options.ttl: 2592000
2025/07/08-19:48:13.548684 302          Options.periodic_compaction_seconds: 0
2025/07/08-19:48:13.548684 302  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:48:13.548685 302                       Options.enable_blob_files: false
2025/07/08-19:48:13.548685 302                           Options.min_blob_size: 0
2025/07/08-19:48:13.548686 302                          Options.blob_file_size: 268435456
2025/07/08-19:48:13.548687 302                   Options.blob_compression_type: NoCompression
2025/07/08-19:48:13.548687 302          Options.enable_blob_garbage_collection: false
2025/07/08-19:48:13.548688 302      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:48:13.548689 302 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:48:13.548689 302          Options.blob_compaction_readahead_size: 0
2025/07/08-19:48:13.548690 302                Options.blob_file_starting_level: 0
2025/07/08-19:48:13.548690 302 Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:48:13.553426 302 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-19:48:13.553439 302 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/07/08-19:48:13.554459 302 [db/db_impl/db_impl_open.cc:529] DB ID: 3571f1a0-288b-42ce-b947-9027725153cc
2025/07/08-19:48:13.558624 302 [db/version_set.cc:5050] Creating manifest 5
2025/07/08-19:48:13.571206 302 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeac0051b0
2025/07/08-19:48:13.572160 302 DB pointer 0xfffeac007280
2025/07/08-19:48:13.572857 356 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/08-19:48:13.572871 356 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:58:13.576026 356 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/08-19:58:13.576954 356 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-20:08:13.581081 356 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/08-20:08:13.582534 356 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-20:18:13.584986 356 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/08-20:18:13.586769 356 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 0.000653 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-20:23:20.139937 302 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/07/08-20:23:20.143087 302 [db/db_impl/db_impl.cc:704] Shutdown complete
