2025/07/08-21:59:13.292837 309 RocksDB version: 7.7.3
2025/07/08-21:59:13.293373 309 Git sha 0
2025/07/08-21:59:13.293377 309 Compile date 2025-01-10 14:13:30
2025/07/08-21:59:13.293480 309 DB SUMMARY
2025/07/08-21:59:13.295064 309 DB Session ID:  95FSK3CJF2983PF0E9OS
2025/07/08-21:59:13.297372 309 CURRENT file:  CURRENT
2025/07/08-21:59:13.297380 309 IDENTITY file:  IDENTITY
2025/07/08-21:59:13.297593 309 MANIFEST file:  MANIFEST-000010 size: 253 Bytes
2025/07/08-21:59:13.297601 309 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 1, files: 000008.sst 
2025/07/08-21:59:13.297625 309 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000009.log size: 29 ; 
2025/07/08-21:59:13.297631 309                         Options.error_if_exists: 0
2025/07/08-21:59:13.297646 309                       Options.create_if_missing: 1
2025/07/08-21:59:13.297647 309                         Options.paranoid_checks: 1
2025/07/08-21:59:13.297648 309             Options.flush_verify_memtable_count: 1
2025/07/08-21:59:13.297648 309                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-21:59:13.297649 309        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-21:59:13.297721 309                                     Options.env: 0xffff2e9ffec0
2025/07/08-21:59:13.297725 309                                      Options.fs: PosixFileSystem
2025/07/08-21:59:13.297726 309                                Options.info_log: 0xfffeac006eb0
2025/07/08-21:59:13.297727 309                Options.max_file_opening_threads: 16
2025/07/08-21:59:13.297727 309                              Options.statistics: (nil)
2025/07/08-21:59:13.297728 309                               Options.use_fsync: 0
2025/07/08-21:59:13.297729 309                       Options.max_log_file_size: 0
2025/07/08-21:59:13.297730 309                  Options.max_manifest_file_size: 1073741824
2025/07/08-21:59:13.297730 309                   Options.log_file_time_to_roll: 0
2025/07/08-21:59:13.297731 309                       Options.keep_log_file_num: 1000
2025/07/08-21:59:13.297732 309                    Options.recycle_log_file_num: 0
2025/07/08-21:59:13.297732 309                         Options.allow_fallocate: 1
2025/07/08-21:59:13.297733 309                        Options.allow_mmap_reads: 0
2025/07/08-21:59:13.297734 309                       Options.allow_mmap_writes: 0
2025/07/08-21:59:13.297734 309                        Options.use_direct_reads: 0
2025/07/08-21:59:13.297735 309                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-21:59:13.297736 309          Options.create_missing_column_families: 0
2025/07/08-21:59:13.297736 309                              Options.db_log_dir: 
2025/07/08-21:59:13.297737 309                                 Options.wal_dir: 
2025/07/08-21:59:13.297738 309                Options.table_cache_numshardbits: 6
2025/07/08-21:59:13.297738 309                         Options.WAL_ttl_seconds: 0
2025/07/08-21:59:13.297739 309                       Options.WAL_size_limit_MB: 0
2025/07/08-21:59:13.297740 309                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-21:59:13.297740 309             Options.manifest_preallocation_size: 4194304
2025/07/08-21:59:13.297741 309                     Options.is_fd_close_on_exec: 1
2025/07/08-21:59:13.297742 309                   Options.advise_random_on_open: 1
2025/07/08-21:59:13.297742 309                    Options.db_write_buffer_size: 0
2025/07/08-21:59:13.297743 309                    Options.write_buffer_manager: 0xfffeac006cd0
2025/07/08-21:59:13.297744 309         Options.access_hint_on_compaction_start: 1
2025/07/08-21:59:13.297744 309           Options.random_access_max_buffer_size: 1048576
2025/07/08-21:59:13.297745 309                      Options.use_adaptive_mutex: 0
2025/07/08-21:59:13.297746 309                            Options.rate_limiter: (nil)
2025/07/08-21:59:13.297747 309     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-21:59:13.297751 309                       Options.wal_recovery_mode: 2
2025/07/08-21:59:13.297752 309                  Options.enable_thread_tracking: 0
2025/07/08-21:59:13.297753 309                  Options.enable_pipelined_write: 0
2025/07/08-21:59:13.297753 309                  Options.unordered_write: 0
2025/07/08-21:59:13.297754 309         Options.allow_concurrent_memtable_write: 1
2025/07/08-21:59:13.297755 309      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-21:59:13.297755 309             Options.write_thread_max_yield_usec: 100
2025/07/08-21:59:13.297756 309            Options.write_thread_slow_yield_usec: 3
2025/07/08-21:59:13.297757 309                               Options.row_cache: None
2025/07/08-21:59:13.297757 309                              Options.wal_filter: None
2025/07/08-21:59:13.297758 309             Options.avoid_flush_during_recovery: 0
2025/07/08-21:59:13.297759 309             Options.allow_ingest_behind: 0
2025/07/08-21:59:13.297760 309             Options.two_write_queues: 0
2025/07/08-21:59:13.297760 309             Options.manual_wal_flush: 0
2025/07/08-21:59:13.297761 309             Options.wal_compression: 0
2025/07/08-21:59:13.297762 309             Options.atomic_flush: 0
2025/07/08-21:59:13.297762 309             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-21:59:13.297781 309                 Options.persist_stats_to_disk: 0
2025/07/08-21:59:13.297784 309                 Options.write_dbid_to_manifest: 0
2025/07/08-21:59:13.297785 309                 Options.log_readahead_size: 0
2025/07/08-21:59:13.297785 309                 Options.file_checksum_gen_factory: Unknown
2025/07/08-21:59:13.297786 309                 Options.best_efforts_recovery: 0
2025/07/08-21:59:13.297787 309                Options.max_bgerror_resume_count: 2147483647
2025/07/08-21:59:13.297788 309            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-21:59:13.297788 309             Options.allow_data_in_errors: 0
2025/07/08-21:59:13.297789 309             Options.db_host_id: __hostname__
2025/07/08-21:59:13.297790 309             Options.enforce_single_del_contracts: true
2025/07/08-21:59:13.297791 309             Options.max_background_jobs: 2
2025/07/08-21:59:13.297792 309             Options.max_background_compactions: -1
2025/07/08-21:59:13.297792 309             Options.max_subcompactions: 1
2025/07/08-21:59:13.297793 309             Options.avoid_flush_during_shutdown: 0
2025/07/08-21:59:13.297795 309           Options.writable_file_max_buffer_size: 1048576
2025/07/08-21:59:13.297796 309             Options.delayed_write_rate : 16777216
2025/07/08-21:59:13.297797 309             Options.max_total_wal_size: 0
2025/07/08-21:59:13.297798 309             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-21:59:13.297798 309                   Options.stats_dump_period_sec: 600
2025/07/08-21:59:13.297799 309                 Options.stats_persist_period_sec: 600
2025/07/08-21:59:13.297800 309                 Options.stats_history_buffer_size: 1048576
2025/07/08-21:59:13.297801 309                          Options.max_open_files: 100
2025/07/08-21:59:13.297801 309                          Options.bytes_per_sync: 0
2025/07/08-21:59:13.297802 309                      Options.wal_bytes_per_sync: 0
2025/07/08-21:59:13.297803 309                   Options.strict_bytes_per_sync: 0
2025/07/08-21:59:13.297803 309       Options.compaction_readahead_size: 0
2025/07/08-21:59:13.297804 309                  Options.max_background_flushes: -1
2025/07/08-21:59:13.297805 309 Compression algorithms supported:
2025/07/08-21:59:13.297806 309 	kZSTD supported: 0
2025/07/08-21:59:13.297807 309 	kXpressCompression supported: 0
2025/07/08-21:59:13.297808 309 	kBZip2Compression supported: 0
2025/07/08-21:59:13.297809 309 	kZSTDNotFinalCompression supported: 0
2025/07/08-21:59:13.297810 309 	kLZ4Compression supported: 1
2025/07/08-21:59:13.297811 309 	kZlibCompression supported: 0
2025/07/08-21:59:13.297812 309 	kLZ4HCCompression supported: 1
2025/07/08-21:59:13.297812 309 	kSnappyCompression supported: 1
2025/07/08-21:59:13.297822 309 Fast CRC32 supported: Not supported on Arm64
2025/07/08-21:59:13.297823 309 DMutex implementation: pthread_mutex_t
2025/07/08-21:59:13.301338 309 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000010
2025/07/08-21:59:13.304648 309 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/07/08-21:59:13.304666 309               Options.comparator: leveldb.BytewiseComparator
2025/07/08-21:59:13.304668 309           Options.merge_operator: None
2025/07/08-21:59:13.304669 309        Options.compaction_filter: None
2025/07/08-21:59:13.304670 309        Options.compaction_filter_factory: None
2025/07/08-21:59:13.304671 309  Options.sst_partitioner_factory: None
2025/07/08-21:59:13.304672 309         Options.memtable_factory: SkipListFactory
2025/07/08-21:59:13.304673 309            Options.table_factory: BlockBasedTable
2025/07/08-21:59:13.304708 309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-21:59:13.304710 309        Options.write_buffer_size: 4194304
2025/07/08-21:59:13.304711 309  Options.max_write_buffer_number: 2
2025/07/08-21:59:13.304712 309          Options.compression: Snappy
2025/07/08-21:59:13.304713 309                  Options.bottommost_compression: Disabled
2025/07/08-21:59:13.304714 309       Options.prefix_extractor: nullptr
2025/07/08-21:59:13.304715 309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-21:59:13.304715 309             Options.num_levels: 7
2025/07/08-21:59:13.304716 309        Options.min_write_buffer_number_to_merge: 1
2025/07/08-21:59:13.304717 309     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-21:59:13.304717 309     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-21:59:13.304718 309            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-21:59:13.304719 309                  Options.bottommost_compression_opts.level: 32767
2025/07/08-21:59:13.304719 309               Options.bottommost_compression_opts.strategy: 0
2025/07/08-21:59:13.304720 309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-21:59:13.304721 309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-21:59:13.304721 309         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-21:59:13.304722 309                  Options.bottommost_compression_opts.enabled: false
2025/07/08-21:59:13.304723 309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-21:59:13.304724 309         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-21:59:13.304724 309            Options.compression_opts.window_bits: -14
2025/07/08-21:59:13.307286 309                  Options.compression_opts.level: 32767
2025/07/08-21:59:13.307289 309               Options.compression_opts.strategy: 0
2025/07/08-21:59:13.307291 309         Options.compression_opts.max_dict_bytes: 0
2025/07/08-21:59:13.307292 309         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-21:59:13.307292 309         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-21:59:13.307293 309         Options.compression_opts.parallel_threads: 1
2025/07/08-21:59:13.307294 309                  Options.compression_opts.enabled: false
2025/07/08-21:59:13.307294 309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-21:59:13.307294 309      Options.level0_file_num_compaction_trigger: 4
2025/07/08-21:59:13.307295 309          Options.level0_slowdown_writes_trigger: 20
2025/07/08-21:59:13.307295 309              Options.level0_stop_writes_trigger: 36
2025/07/08-21:59:13.307296 309                   Options.target_file_size_base: 67108864
2025/07/08-21:59:13.307296 309             Options.target_file_size_multiplier: 1
2025/07/08-21:59:13.307297 309                Options.max_bytes_for_level_base: 268435456
2025/07/08-21:59:13.307297 309 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-21:59:13.307298 309          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-21:59:13.310299 309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-21:59:13.310317 309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-21:59:13.310318 309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-21:59:13.310319 309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-21:59:13.310320 309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-21:59:13.310321 309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-21:59:13.310322 309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-21:59:13.310322 309       Options.max_sequential_skip_in_iterations: 8
2025/07/08-21:59:13.310323 309                    Options.max_compaction_bytes: 1677721600
2025/07/08-21:59:13.310324 309                        Options.arena_block_size: 524288
2025/07/08-21:59:13.310325 309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-21:59:13.310325 309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-21:59:13.310326 309                Options.disable_auto_compactions: 0
2025/07/08-21:59:13.310331 309                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-21:59:13.310332 309                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-21:59:13.310333 309 Options.compaction_options_universal.size_ratio: 1
2025/07/08-21:59:13.310334 309 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-21:59:13.310335 309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-21:59:13.310336 309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-21:59:13.310336 309 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-21:59:13.310339 309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-21:59:13.310339 309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-21:59:13.310340 309 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-21:59:13.310348 309                   Options.table_properties_collectors: 
2025/07/08-21:59:13.310349 309                   Options.inplace_update_support: 0
2025/07/08-21:59:13.310349 309                 Options.inplace_update_num_locks: 10000
2025/07/08-21:59:13.310350 309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-21:59:13.310353 309               Options.memtable_whole_key_filtering: 0
2025/07/08-21:59:13.310353 309   Options.memtable_huge_page_size: 0
2025/07/08-21:59:13.310354 309                           Options.bloom_locality: 0
2025/07/08-21:59:13.310355 309                    Options.max_successive_merges: 0
2025/07/08-21:59:13.310356 309                Options.optimize_filters_for_hits: 0
2025/07/08-21:59:13.310356 309                Options.paranoid_file_checks: 0
2025/07/08-21:59:13.310361 309                Options.force_consistency_checks: 1
2025/07/08-21:59:13.310362 309                Options.report_bg_io_stats: 0
2025/07/08-21:59:13.310362 309                               Options.ttl: 2592000
2025/07/08-21:59:13.310363 309          Options.periodic_compaction_seconds: 0
2025/07/08-21:59:13.310364 309  Options.preclude_last_level_data_seconds: 0
2025/07/08-21:59:13.310364 309                       Options.enable_blob_files: false
2025/07/08-21:59:13.310365 309                           Options.min_blob_size: 0
2025/07/08-21:59:13.310366 309                          Options.blob_file_size: 268435456
2025/07/08-21:59:13.310367 309                   Options.blob_compression_type: NoCompression
2025/07/08-21:59:13.310368 309          Options.enable_blob_garbage_collection: false
2025/07/08-21:59:13.310368 309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-21:59:13.310370 309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-21:59:13.310371 309          Options.blob_compaction_readahead_size: 0
2025/07/08-21:59:13.310371 309                Options.blob_file_starting_level: 0
2025/07/08-21:59:13.310372 309 Options.experimental_mempurge_threshold: 0.000000
2025/07/08-21:59:13.312816 309 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/08-21:59:13.312825 309 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/07/08-21:59:13.314015 309 [db/db_impl/db_impl_open.cc:529] DB ID: 3571f1a0-288b-42ce-b947-9027725153cc
2025/07/08-21:59:13.315149 309 EVENT_LOG_v1 {"time_micros": 1752011953315135, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/08-21:59:13.315156 309 [db/db_impl/db_impl_open.cc:1027] Recovering log #9 mode 2
2025/07/08-21:59:13.318825 309 EVENT_LOG_v1 {"time_micros": 1752011953318801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752011953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3571f1a0-288b-42ce-b947-9027725153cc", "db_session_id": "95FSK3CJF2983PF0E9OS", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/07/08-21:59:13.321647 309 EVENT_LOG_v1 {"time_micros": 1752011953321640, "job": 1, "event": "recovery_finished"}
2025/07/08-21:59:13.325173 309 [db/version_set.cc:5050] Creating manifest 15
2025/07/08-21:59:13.351857 309 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.9/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-21:59:13.352096 309 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeac0054d0
2025/07/08-21:59:13.353041 309 DB pointer 0xfffeac007280
2025/07/08-21:59:13.353659 345 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/07/08-21:59:13.353678 345 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   50.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0   50.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-22:03:16.427150 309 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/07/08-22:03:16.429037 309 [db/db_impl/db_impl.cc:704] Shutdown complete
